<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>VSB-MOTORS/SHOP</title>
   <!-- ionicons Fonts for icons -->
   <link href="css/ionicons.min.css" rel="stylesheet">
   <!--Font for nav-bar-->
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
   <!-- bootstrap -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- Styles CSS-->
   <link href="css/shop.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
   <div class="header-inner">
      <!-- navigation panel -->
      <div class="container">
         <div class="row">
            <div class="header-table col-md-12">
               <div class="brand">
                  <a href="index.html">
                     <img src="/images/logo.png" alt="">
                  </a>
               </div>
               <nav id="nav-wrap" class="main-nav">
                  <div id="mobnav-btn"> </div>
                  <ul class="sf-menu">
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li>
                        <a href="shop.html">Shop</a>                             
                     </li>
                     <li>
                        <a href="sell_my_car.html">Sell your car</a>
                     </li>
                     <li>
                        <a href="">Contact</a>
                     </li>
                     <li class="has-children" style="width: 6%; height: auto;">
                        <h3 class="user_icon"><i class="bi bi-person-circle"></i></h3>
                        <ul class="dropdown">
                           <li><a href="sign_up.html">SIGN UP</a></li>
                           <li><a href="sign_in.html">SIGN IN</a></li>
                           <li><a href="my_transaction.html">MY TRANSACTION</a></li>
                           <li><a href="#">LOG OUT</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </div>

   <div class="filters_container">
      <form action="">
         <table class="filters">
            <caption>SEARCH YOUR CAR</caption>
            <tr>
               <td>
                  <select id="" name="stato" onchange="changePlaceholderSelect(this)">
                     <option value="" selected disabled hidden>
                        Stato
                     </option>
                     <option value="Nuovo">
                        Nuovo
                     </option>
                     <option value="Usato">
                        Usato
                     </option>
                  </select>
               </td>
               <td>
                  <select id="" name="marca" onchange="changePlaceholderSelect(this)">
                     <option value="" selected disabled hidden>
                        Prezzo minimo
                     </option>
                     <option value="">
                        € 500
                     </option>
                     <option value="">
                        € 1000
                     </option>
                     <option value="">
                        € 1500
                     </option>
                     <option value="">
                        € 2000
                     </option>
                     <option value="">
                        € 2500
                     </option>
                     <option value="">
                        € 3000
                     </option>
                     <option value="">
                        € 4000
                     </option>
                     <option value="">
                        € 5000
                     </option>
                     <option value="">
                        € 6000
                     </option>
                     <option value="">
                        € 7000
                     </option>
                     <option value="">
                        € 8000
                     </option>
                     <option value="">
                        € 9000
                     </option>
                     <option value="">
                        € 10000
                     </option>
                     <option value="">
                        € 500
                     </option>
                     <option value="">
                        € 12500
                     </option>
                     <option value="">
                        € 15000
                     </option>
                     <option value="">
                        € 17500
                     </option>
                     <option value="">
                        € 20000
                     </option>
                     <option value="">
                        € 25000
                     </option>
                     <option value="">
                        € 30000
                     </option>
                     <option value="">
                        € 40000
                     </option>
                     <option value="">
                        € 50000
                     </option>
                     <option value="">
                        € 75000
                     </option>
                     <option value="">
                        € 100000
                     </option>
                     <option value="">
                        € 200000
                     </option>
                     <option value="">
                        € 300000
                     </option>
                     <option value="">
                        € 400000
                     </option>
                     <option value="">
                        € 500000
                     </option>
                  </select>
               </td> 
            </tr>
            <tr>
               <td>
                  <select name="" id="" name="marca" onchange="changePlaceholderSelect(this)">
                     <option value="" selected disabled hidden>
                        Marca
                     </option>
                     <option value="">
                        Alfa Romeo
                     </option>
                     <option value="">
                        Audi
                     </option>
                     <option value="">
                        Fiat
                     </option>
                     <option value="">
                        Ford
                     </option>
                     <option value="">
                        Mercedes-Benz
                     </option>
                     <option value="">
                        Volkswagen
                     </option>
                  </select>
               </td>
               <td>
                  <input type="text" placeholder="Modello" name="modello" class="input_box">
               </td>
            </tr>
            <tr>
               <td>
                  <input type="number" min="0" max="500000" placeholder="Kilometraggio" name="kilometraggio" class="input_box">
               </td>
               <td>
                  <input type="number" min="1900" max="2022" name="anno" placeholder="Anno" class="input_box">
               </td>
            </tr>
            <tr>
               <td>
                  <input type="text" placeholder="Città" name="città" class="input_box">
               </td>
               <td>
                  <input type="text" placeholder="CAP" name="CAP" class="input_box">
               </td>
            </tr>

            <tr>
               <td style="width: 50px;">
                  <input type="submit" value="Cerca" class="submit">
               </td>
            </tr>
         </table>
      </form>   
   </div>

   <div class="container_card">
      <div class="products">
         <div class="vehicle_card_row_container">
            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>
            
            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>

            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div class="products">
         <div class="vehicle_card_row_container">
            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>
            
            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>

            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>   
      <div class="products">
         <div class="vehicle_card_row_container">
            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>
            
            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>

            <div class="vehicle_card">
               <h4 class="title_car" name="marca_modello">Mercedes-Benz Classe A</h4>
               <a href="#"><img src="images/sfondo_sell.jpg" name="img_car"></a>
               <h3 class="price">€ 1500</h3>
               <table class="details">
                  <tbody>
                     <tr>
                        <td>
                           <h5>Kilometraggio</h5>
                           <hr class="line">
                           <p name="carburante" class="desc">0 km</p>
                        </td>
                        <td>
                           <h5>Anno</h5>
                           <hr class="line">
                           <p name="anno" class="desc">2007</p>
                        </td>
                        <td>
                           <h5>Potenza</h5>
                           <hr class="line">
                           <p name="potenza" class="desc">70 kW</p>
                        </td>
                        <td>
                           <h5>Cilindrata</h5>
                           <hr class="line">
                           <p name="cilindrata" class="desc">2000 CC</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h5>Cavalli</h5>
                           <hr class="line">
                           <p name="cavalli" class="desc">250 CV</p>
                        </td>
                        <td>
                           <h5>Cambio</h5>
                           <hr class="line">
                           <p name="cambio" class="desc">Manuale</p>
                        </td>
                        <td>
                           <h5>Stato</h5>
                           <hr class="line">
                           <p name="stato" class="desc">Nuovo</p>
                        </td>
                        <td>
                           <h5>Proprietario</h5>
                           <hr class="line">
                           <p name="n_proprietari" class="desc">2</p>
                        </td>       
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>         
   </div>

   <script type="text/javascript">
      function changePlaceholderSelect(sel){
         sel.style.color = "#fff";
      }

   </script>

   
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/superfish.js"></script>
   <script src="js/jquery.easing.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/jquery.isotope.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/jquery.magnific-popup.js"></script>
   <script src="js/jflickrfeed.min.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/jquery.fractionslider.min.js"></script>
   <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
   <script type="text/javascript" src="js/SmoothScroll.js"></script>
   <script src="js/main.js"></script>
</body>
</html>